*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


main{
    height:100vh;
    padding-top:77px;
    grid-template-columns: 1fr 1fr;

    & > div{
        /* border:1px solid red; */
    }
    align-items: center;

}

.cta {
    /* align-self: center; */
    padding:0 var(--padding-16);

    &>h1{
        font-size: var(--fs-600);
        font-weight: var(--fw-600);
        margin-bottom: var(--padding-5);
        line-height: 1.1;
        letter-spacing: 1.5px;
        text-shadow: var(--s-text-shadow);
    }

    &>p {
        font-size: var(--fs-200);
        font-weight: var(--fw-400);
        text-shadow: var(--s-text-shadow);
    }

}


.cpm-desc{
    height:100%;
    display: grid;
    place-items: center;
    padding: 0 var(--padding-14);
    text-align:center;
    font-size:var(--fs-200);
    line-height: 1.1;
    text-shadow: var(--s-text-shadow)
}

.CPM-palette{
    /* height:100vh; */
    grid-template-columns: 1fr 1fr;
    column-gap: var(--padding-10);
    padding: var(--padding-14) var(--padding-16);
    padding-top:0;
}

.CPM-palette .card{
    background-color: var(--bg-color);
    border-radius: var(--border-radius-5);
    box-shadow: var(--l-shadow);
    padding: var(--padding-8) var(--padding-10);
    display: grid;
    place-items: center;
    text-align: center;
    transition: background-color 0.15s, color 0.15s;
    cursor: pointer;
}

.CPM-palette .card:hover{
    background-color: rgba(var(--primary-color-rgb), 1);
}

.CPM-palette .card .card-img{
    height:200px;
    width:200px;
    margin-bottom: var(--padding-7);
}

.CPM-palette .card .card-img img{
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius: var(--border-radius-5);
    object-position: left;
    box-shadow: var(--m-shadow);
}

.card-content h2{
    font-size: var(--fs-400);
    font-weight: var(--fw-600);
}

.card-content p {
    font-size: var(--fs-100);
    font-weight: var(--fw-300);
    margin-top: var(--padding-5);
}

.faq{
    /* height:100vh; */
    padding:var(--padding-14) var(--padding-16);

    &>h2{
        font-size: var(--fs-600);
        font-weight: var(--fw-600);
        margin-bottom: var(--padding-5);
        line-height: 1.1;
        letter-spacing: 1.5px;
        text-shadow: var(--s-text-shadow);
    }

}

.faq-content{
    display: grid;
    font-size: var(--fs-200);
    line-height: 1.1;
    text-shadow: var(--s-text-shadow);
    align-items: center;
    /* justify-content: center; */
    padding: var(--padding-12) 0;

    &>.faq-question{
        margin-bottom: var(--padding-10);
    }

    &>.faq-question>h3{
        font-size: var(--fs-300);
        font-weight: var(--fw-600);
        margin-bottom: var(--padding-5);
    }
}





